<!DOCTYPE html>
<html>
<head>
	<title>ESTUDO DE CASO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Tera&display=swap" rel="stylesheet">

<style type="text/css">
  .copy_right_footer {
   position: fixed;
   color: #6c757d;
   bottom: 0;
   width: 100%;
   background-color: #f5f5f5;
   line-height: 3;
   text-align: center;
     font-family: 'Special Elite', cursive;

}
ol h5
{
	background: white;
    padding: 13px;
    border-radius: 20px;
}
span
{
	color: red;
	font-size: 16px;
}	
li img
{
	border-radius: 20px;
}
.bob
{
	background: #949494;
	padding: 30px;
	border-radius: 20px;
	margin-top: 50px;
	box-shadow: 5px 5px 18px grey;
}
b
{
	color: purple;
}

.bob3
{
	text-align: center;
	color: white;
}
.result
{
	box-shadow: 5px 5px 18px grey;
	letter-spacing: 2px;
	background: #F2BAC9;
	border-radius: 20px;
	margin-top:30px;
	padding: 20px;
	border:2px solid grey
}
</style>
</head>
<body>

<div class="container">
	<h4 style="text-align: center;font-family: 'Lexend Tera', sans-serif;">
	<span >ESTUDO DE CASO ENTRE GOOGLE LENS E MOBILENET</span>
	<br><br>
	GOOGEL LENS <img src="download.png" style="width: 150px;">
	<p>
		<b style="color: red;">X</b>
	</p>
	<br>
	<p class="btn btn-primary" style="font-size: 20px;">Mobilenet</p>
	</h4>

	<hr>
	<ol style="padding:0px;">
		<div class="bob col-xs-12">

      <!--AQUI COMEÇA A PRIMEIRA CAXINHA DA PRIMEIRA IMAGEM QUE VC DEVE ESCOLHER -->


			<li class="col-sm-4 col-xs-12">
				<b style="color: white;">Imagem Teste: </b>
         <!--VC PODE TROCAR A IMAGEM AQUI-->
        <img src="images.jpg" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12" >Resultado no <b>GOOGLE LENS</b>:
				<span>Mondial Air Fryer AF-31</span>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Resultado no<b> Modelo Mobilenet</b>:
				<span>Fritadeira elétrica</span>  
			</h5>

			<div class="bob3" class="col-xs-12">
				<h4>Resultado:</h4>
				<hr>
				<h4>GOOGLE LENS é mais preciso</h4>
			</div>

		</div>
		<br>
 <!--AQUI COMEÇA A SEGUNDA CAXINHA DA SEGUNDA IMAGEM QUE VC DEVE ESCOLHER -->
		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b style="color: white;">Imagem Teste: </b>
        <!--VC PODE TROCAR A IMAGEM AQUI-->
        <img src="download (4).jpg" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12" >Resultado no <b>GOOGLE LENS</b> -
				<span>Mondial Fast Clean Plus RB-03</span>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Resultado no <b>Modelo Mobilenet </b> -
				<span>Aspirador <br> robô</span>  
			</h5>

			<div class="bob3" class="col-xs-12">
				<h4>Resultado:</h4>
				<hr>
				<h4>GOOGLE LENS é mais preciso</h4>
			</div>

		</div>
				
		<br>

     <!--AQUI VC PODE POR  A TERCEIRA CAXINHA DA TERCEIRA IMAGEM QUE VC DEVE ESCOLHER -->




	</ol>
<br><br>
<!--AQUI VOCÊ TEM QUE ALTERAR FALANDO QUANTAS IMAGENS VC USOU E QUANTAS CADA UM ACERTOU OU ERROU-->
	<h4 class="col-xs-12 result">
	Testei 5 imagens.<br>
	 <b>GOOGLE LENS</b> previou 4 delas corretamente, e o <b>MOBILENET</b> foi menos preciso.<br>
	 Então, de acordo com meu estudo de caso, o <b>GOOGLE LENS</b> é mais preciso.</h4>
</div>
<br><br>

   
</body>
</html>